MONGODB_URL = mongodb+srv://kavindu:ClWt8n6ei86P754P@cluster1.doojv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1&dbName=blog

#MONGODB_URL='mongodb+srv://shakyaw:GameotS1E6@cluster0.3mg9mhq.mongodb.net/KickOff'
PORT=5000
